/*
 * Copyright (c) 2024 Deemen17 Works
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BT0 BT_SEL 0
#define BT1 BT_SEL 1
#define BT2 BT_SEL 2
#define USB OUT_USB
#define BLE OUT_BLE

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
    &gresc     &kp N1   &kp N2   &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9     &kp N0      &kp MINUS   &kp EQUAL &kp BSPC  &kp DEL    
    &kp TAB    &kp Q    &kp W    &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O      &kp P       &kp LBKT    &kp RBKT  &kp BSLH 
    &kp CLCK   &kp A    &kp S    &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L      &kp SEMI    &kp SQT               &kp RET       
    &kp LSHFT           &kp Z    &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT     &kp FSLH              &kp RSHFT               
    &kp LCTRL  &kp LGUI &kp LALT &mo 1         &kp SPACE            &mo 2             &kp RALT    &kp RGUI    &kp DEL   &kp RCTRL 
            >;
        };

        function_layer {
            display-name = "Function";
            bindings = <
    &kp GRAVE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &kp F11 &kp F12 &trans  &trans  
    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          
    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          
    &trans             &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          
    &trans     &trans  &trans  &trans          &trans          &trans                  &trans  &trans  &trans  &trans  
            >;
        };

        config_layer {
            display-name = "Config";
            bindings = <
    &bt BT_CLR &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans 
    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans 
    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &bootloader 
    &trans             &bt BT0 &bt BT1 &bt BT2 &out USB &out BLE  &trans  &trans  &trans  &trans  &trans          &trans 
    &trans     &trans  &trans  &trans          &trans          &trans                  &trans  &trans  &trans  &trans 
            >;
        };

    };
};