/*
 * Copyright (c) 2025 Deemen17 Works
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#include <behaviors/rgbled_widget.dtsi>

#define BT0 BT_SEL 0
#define BT1 BT_SEL 1
#define BT2 BT_SEL 2

#define WIN 0
#define MAC 1
#define FUN 2
#define EXT 3

//
// ---------- DE60 RED key switch positions ----------
//
// -------------------------------------------------------------------------------------------
// |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  | 10  | 11  | 12  | 13  | 14  | 
// -------------------------------------------------------------------------------------------
// |   15   | 16  | 17  | 18  | 19  | 20  | 21  |  22 |  23 |  24 |  25 |  26 |  27 |   28   | 
// -------------------------------------------------------------------------------------------
// |    29    | 30  | 31  | 32  | 33  | 34  | 35  |  36 |  37 |  38 |  39 |  40 |     41     |  
// -------------------------------------------------------------------------------------------
// |     42     |  43 | 44  | 45  | 46  | 47  |  48 |  49 |  50 |  51 |  52 |    53    |  54 |
// -------------------------------------------------------------------------------------------
// |   55   |  56  |   57   |                   58                  |   59   |  60  |   61   |  
// -------------------------------------------------------------------------------------------
//

&mt {
    tapping-term-ms = <200>; // This is the value already set by default
};

&soft_off {
    hold-time-ms = <2000>; // Only turn off it the key is held for 3 seconds or longer.
};

/ {
    // combos {
    //     compatible = "zmk,combos";

    //     // ESC + 1 + 2 = &sys_reset
    //     combo_sys_reset {
    //         timeout-ms = <100>;
    //         key-positions = <0 1 2>;
    //         bindings = <&sys_reset>;
    //     };

    //     // 1 + 2 + 3 = &bootloader
    //     combo_bootloader {
    //         timeout-ms = <100>;
    //         key-positions = <1 2 3>;
    //         bindings = <&bootloader>;
    //     };

    //     // ESC + 1 = &bt BT0
    //     combo_bt0 {
    //         timeout-ms = <100>;
    //         key-positions = <0 1>;
    //         bindings = <&bt BT0 &ind_con>;
    //     };

    //     // ESC + 2 = &bt BT1
    //     combo_bt1 {
    //         timeout-ms = <100>;
    //         key-positions = <0 2>;
    //         bindings = <&bt BT1 &ind_con>;
    //     };

    //     // ESC + 3 = &bt BT2
    //     combo_bt2 {
    //         timeout-ms = <100>;
    //         key-positions = <0 3>;
    //         bindings = <&bt BT2 &ind_con>;
    //     };

    //     // ESC + TAB = &bt BT_CLR
    //     combo_bt_clr {
    //         timeout-ms = <100>;
    //         key-positions = <0 15>;
    //         bindings = <&bt BT_CLR &ind_con>;
    //     };
    // };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "Windows";
            bindings = <
&kp ESC   &kp N1   &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9    &kp N0   &kp MINUS &kp EQUAL &kp BSLH  &kp DEL 
&kp TAB   &kp Q    &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O     &kp P    &kp LBKT  &kp RBKT  &kp BSPC  
&kp CLCK  &kp A    &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp L     &kp SEMI &kp SQT             &kp ENTER 
&kp LSHFT          &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA &kp DOT  &kp FSLH  &mt RSHFT UP &mo FUN
&kp LCTRL &kp LGUI &kp LALT                        &kp SPACE                                  &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        layer_1 {
            label = "Mac";
            bindings = < 
&trans  &trans   &trans  &trans &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans   &trans  &trans &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans   &trans  &trans &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans           &trans  &trans &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LALT &kp LGUI                       &trans                                  &trans  &trans  &trans
            >;
        };

        layer_2 {
            label = "Function";
            bindings = <
&kp GRAVE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &kp F11 &kp F12 &trans &trans
&bt BT_CLR &bt BT0 &bt BT1 &bt BT2 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &ext_power EP_TOG
&ind_con   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &ind_bat       
&trans             &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp C_VOL_UP &trans 
&trans     &to WIN &to MAC                         &soft_off                               &trans  &kp C_VOL_DN &trans  
            >;
        };
        
        layer_3 {
            label = "Extra";
            bindings = < 
&trans  &trans  &trans  &trans &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans          &trans  &trans &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans                         &trans                                  &trans  &trans  &trans
            >;
        };
    };
};