/*
 * Copyright (c) 2025 Deemen17 Works
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include <behaviors/rgbled_widget.dtsi>

#define BT0 BT_SEL 0
#define BT1 BT_SEL 1
#define BT2 BT_SEL 2

//
// ---------- DEKY65 key switch positions ----------
//
// -------------------------------------------------------------------------------------------------------
// |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  10  |  11  |  12  |  13  |  14  |  15  |
// -------------------------------------------------------------------------------------------------------
// |  16   |  17  |  18 |  19 |  20 |  21 |  22 |  23 |  24  |  24  |  26  |  27  |  28  |   29   |  30  | 
// -------------------------------------------------------------------------------------------------------
// |   31   |  32  |  33  |  34  |  35  |  36  |  37  |  38  |  39  |  40  |  41  |  42 |    43   |  44  | 
// -------------------------------------------------------------------------------------------------------
// |  45 | 46 |  47  |  48  |  49  |  50  |  51  |  52  |  53  |  54  |  55  |  56 |   57  |  58  |  59  |  
// -------------------------------------------------------------------------------------------------------
// |   60   |  61  |   62   |                       63                     |   64   |  65  |  66  |  67  |
// -------------------------------------------------------------------------------------------------------
//


/ {
    combos {
        compatible = "zmk,combos";

        // HOME + LCTRL + LALT = &sys_reset
        combo_sys_reset {
            timeout-ms = <100>;
            key-positions = <15 60 62>;
            bindings = <&sys_reset>;
        };

        // ENTER + LCTRL + LALT = &bootloader
        combo_bootloader {
            timeout-ms = <100>;
            key-positions = <43 60 62>;
            bindings = <&bootloader>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC   &kp N1   &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9    &kp N0   &kp MINUS &kp EQUAL &kp BSPC  &kp BSPC &kp HOME
&kp TAB   &kp Q    &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O     &kp P    &kp LBKT  &kp RBKT  &kp BSLH           &kp PG_UP
&kp CLCK  &kp A    &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp L     &kp SEMI &kp SQT             &kp ENTER          &kp PG_DN
&kp LSHFT &kp NUBS &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT &kp UP             &kp END
&kp LCTRL &kp LGUI &kp LALT                                &kp SPACE                          &mo 1     &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        func {
            bindings = <
&kp GRAVE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &kp F11 &kp F12 &kp DEL &trans &trans
&bt BT_CLR &bt BT0 &bt BT1 &bt BT2 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans
&ind_con   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &ind_bat       &trans
&trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp C_VOL_UP   &trans
&trans     &trans  &trans                                  &trans                          &trans  &trans  &kp C_VOL_DN   &trans
            >;
        };
    };
};